<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Style</title>
    <style>
        .blue { color: #4285F4; }
        .red { color: #EA4335; }
        .yellow { color: #FBBC05; }
        .green { color: #34A853; }

        h1{
            margin-top: 200px;
        }
        p{
            border: 1px solid lightblue;
            height: 30px;
            width: 300px;
            border-radius: 100px;
            background: #b5b4b2;
            text-align: left;
            tex
        }
        p:hover{
            background: #dc2b2b;
            
            ::-webkit-search-decoration
            
        }
        
    </style>
</head>
<body>
    <center>
    <h1 class="google-text">
        <span class="blue">G</span>
        <span class="red">o</span>
        <span class="yellow">o</span>
        <span class="blue">g</span>
        <span class="green">l</span>
        <span class="red">e</span>
    </h1>
    <p></p>

</center>
</body>
</html>