<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Elements</title>
    <Style>
        *{
            box-sizing: border-box;
        }
        header, nav{
            border: 1px solid black;
            text-align: center;
            height: 30px;
            width: 100%;
            padding-top: 4px;
            margin-top: 3px;
            
        }
        div{
            display: flex;
            direction: row;
            justify-content: left;
            column-gap: 10px;
            font-size: 15px;
            flex-wrap: wrap;
            margin: 2px;

        }
        a:hover{
            text-decoration: underline;
            color: blue;
        }
        .aside1{
            float: right;
            height: 400px;
            width: 49%;
            margin-left: 51%;
            border: 1px solid black;
            position: absolute;
            margin-right: 2px;
            text-align: left;
            padding: 100px;
            
            
        }

        p{
            margin: 40px auto;
        }
    
    section{
        border: 1px solid black;
        height: 200px;
        width: 50%;
        margin-top: 3px;
        padding: 10px;
    }
    
    
    footer{
        border: 1px solid black;
        height: 30px;
            width: 100%;
            padding-top: 4px;
            margin-top: 3px;
            text-align: center;
            padding-top: 2px;
    }
    </Style>
</head>
<body>
    <header>Welcome to Header Section</header>
    <nav>
        Nav Bar
    </nav>
    <div class="aside1"><aside>Welcome</aside></div>
    <section><p>India's Jasprit Bumrah conundrum ahead of the 2025 Champions 
        Trophy is set to get a final answer with the team management and the
         Board of Control for Cricket in India (BCCI) set to take a final 
         call on the star's pacer availability for the 2025 Champions Trophy.

        </p></section>
        
    <article>gfghfjgh nghhgh</article>
    
    
    <footer>Copyright@2025</footer>
</body>
</html>